plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api libs.bundles.core
    api libs.bundles.retrofit
    api libs.bundles.cameraX

    api libs.brvah
    api libs.smartrefresh.core
    api libs.smartrefresh.header
    api libs.smartrefresh.footer
    api libs.pickerView

    api libs.matisse
    api libs.google.zxing
    api libs.bugly

    api project(path: ':imageloader')
    api project(path: ':quicklib')
    api project(path: ':paylib')
    api project(path: ':widget')
}