apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.5.30'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
