apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.5.21'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
