ext {

    versionCode = 40002
    versionName = "4.0.0-alpha02"

    qmui = "2.0.0-alpha06"
    okhttp = "4.4.1"
    retrofit = "2.8.0"
    glide = "4.11.0"
    vlayout = "1.2.36"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    googleDependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "annotation"             : "androidx.annotation:annotation:1.1.0",
            "legacy-support-v4"      : "androidx.legacy:legacy-support-v4:1.0.0",
            "vectordrawable-animated": "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            "cardview"               : "androidx.cardview:cardview:1.0.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"               : "com.google.android.material:material:1.0.0",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "gson"                   : "com.google.code.gson:gson:2.8.6",
    ]

    eventDependencies = [
            // rxjava
            "rxjava"   : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:2.1.1",
            // "rxandroid": "io.reactivex.rxjava3:rxandroid:3.0.0",
            // "rxjava"   : "io.reactivex.rxjava3:rxjava:3.0.1",
            // eventbus
            "eventbus" : "org.greenrobot:eventbus:3.2.0",
    ]

    retrofitDependencies = [
            "retrofit"         : "com.squareup.retrofit2:retrofit:$retrofit",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:$retrofit",
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:$retrofit",
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
    ]

    okhttpDependencies = [
            "okhttp"             : "com.squareup.okhttp3:okhttp:$okhttp",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:$okhttp",
    ]

    viewDependencies = [
            // brvah
            "brvah"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1",
            // smartrefresh
            "smartrefresh": "com.scwang.smartrefresh:SmartRefreshLayout:1.1.1",
            // pickerview
            "pickerview"  : "com.contrarywind:Android-PickerView:4.1.9",
    ]

    imageDependencies = [
            "glide"            : "com.github.bumptech.glide:glide:$glide",
            "glide-integration": "com.github.bumptech.glide:okhttp3-integration:$glide",
            // photoView 图片放大
            "photoview"        : "com.github.chrisbanes:PhotoView:2.3.0",
            // matisse
            "matisse"          : "com.zhihu.android:matisse:0.5.3-beta3",
            "androidsvg"       : "com.caverock:androidsvg-aar:1.4",
    ]

    utilsDependencies = [
            // easypermissions
            "easypermissions": "pub.devrel:easypermissions:3.0.0",
            // utils
            "utilcodex"      : "com.blankj:utilcodex:1.26.0",
            // agentweb
            "agentweb"       : "com.just.agentweb:agentweb:4.1.3",
    ]

    tencentDependencies = [
            // qmui
            "qmui"               : "com.qmuiteam:qmui:$qmui",
            "arch"               : "com.qmuiteam:arch:$qmui",
            // 微信
            "wechat-sdk-mta"     : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0",
            // bugly
            "crashreport_upgrade": "com.tencent.bugly:crashreport_upgrade:1.4.2",
    ]

    compilerDependencies = [
            "glide-compiler"      : "com.github.bumptech.glide:compiler:$glide",
            "arch-compiler"       : "com.qmuiteam:arch-compiler:$qmui",
    ]
}