ext {

    versionCode = 202108301
    versionName = "4.6.0"

    qmui = "2.0.1"
    okhttp = "4.9.0"
    retrofit = "2.9.0"
    glide = "4.12.0"
    vlayout = "1.2.36"
    camerax_version = "1.0.0"
    smartrefresh = "2.0.1"
    arouter = "1.5.1"

    androidVersion = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    googleDependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:1.3.1",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            "material"               : "com.google.android.material:material:1.4.0",
    ]

    eventDependencies = [
            // rxjava
            "rxandroid": "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava"   : "io.reactivex.rxjava3:rxjava:3.0.12",
            // eventbus
            "eventbus" : "org.greenrobot:eventbus:3.2.0",
    ]

    netWorkDependencies = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:$retrofit",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:$retrofit",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:$retrofit",
            "adapter-rxjava3"    : "com.squareup.retrofit2:adapter-rxjava3:$retrofit",
            "okhttp"             : "com.squareup.okhttp3:okhttp:$okhttp",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:$okhttp",
    ]

    viewDependencies = [
            // qmui
            "qmui"                        : "com.qmuiteam:qmui:$qmui",
            "arch"                        : "com.qmuiteam:arch:$qmui",
            // brvah
            "brvah"                       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            // smartrefresh
            "smartrefresh"                : "com.scwang.smart:refresh-layout-kernel:$smartrefresh",
            "smartrefresh-classics"       : "com.scwang.smart:refresh-header-classics:$smartrefresh",
            "smartrefresh-classics-footer": "com.scwang.smart:refresh-footer-classics:$smartrefresh",
            // pickerview
            "pickerview"                  : "com.contrarywind:Android-PickerView:4.1.9",
    ]

    imageDependencies = [
            "glide"            : "com.github.bumptech.glide:glide:$glide",
            "glide-integration": "com.github.bumptech.glide:okhttp3-integration:$glide",
            // photoView 图片放大
            "photoview"        : "com.github.chrisbanes:PhotoView:2.3.0",
            // matisse
            "matisse"          : "com.zhihu.android:matisse:0.5.3-beta3",
            "androidsvg"       : "com.caverock:androidsvg-aar:1.4",
            "camera-camera2"   : "androidx.camera:camera-camera2:${camerax_version}",
            "camera-view"      : "androidx.camera:camera-view:1.0.0-alpha25",
            "camera-extensions": "androidx.camera:camera-extensions:1.0.0-alpha25",
            "camera-lifecycle" : "androidx.camera:camera-lifecycle:${camerax_version}",
    ]

    utilsDependencies = [
            "permissionx": "com.guolindev.permissionx:permissionx:1.5.0",
            // utils
            "utilcodex"  : "com.blankj:utilcodex:1.30.6",
            // agentweb
            "agentweb"   : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
            // arouter
            "arouter"    : "com.alibaba:arouter-api:$arouter",
            "gson"       : "com.google.code.gson:gson:2.8.6",
            "zxing"      : "com.google.zxing:core:3.4.0",
    ]

    thirdDependencies = [
            // 微信
            "wechat-sdk-mta"     : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9",
            // bugly
            "crashreport_upgrade": "com.tencent.bugly:crashreport_upgrade:1.5.23",
    ]

    compilerDependencies = [
            "glide-compiler"  : "com.github.bumptech.glide:compiler:$glide",
            "arch-compiler"   : "com.qmuiteam:arch-compiler:$qmui",
            "arouter-compiler": "com.alibaba:arouter-compiler:$arouter",
    ]
}