enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs './libs'
        }
    }
    versionCatalogs {
        // https://juejin.cn/post/6997396071055900680
        libs {
            version('compileSdk', '31')
            version('targetSdk', '31')
            version('minSdk', '21')
            version('versionCode', '202008171')
            version('versionName', '4.5.0')
            version('kotlin', '1.5.31')
            version('hilt', '2.38.1')
            version('camerax', '1.1.0-alpha10')
            version('qmui', '2.0.1')
            version('okhttp', '4.9.1')
            version('retrofit', '2.9.0')
            version('glide', '4.12.0')
            version('smartrefresh', '2.0.1')
            version('arouter', '1.5.1')

            alias('androidx-appcompat').to('androidx.appcompat:appcompat:1.3.1')
            alias('androidx-constraintlayout').to('androidx.constraintlayout:constraintlayout:2.1.1')
            alias('androidx-core').to('androidx.core:core-ktx:1.6.0')
            alias('androidx-lifecycle-runtime').to('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            alias('androidx-lifecycle-viewmodel').to('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1')
            alias('androidx-lifecycle-livedata').to('androidx.lifecycle:lifecycle-livedata-ktx:2.3.1')
            alias('androidx-startup-runtime').to('androidx.startup:startup-runtime:1.1.0')
            alias('androidx-camera-camera2').to('androidx.camera', 'camera-camera2').versionRef('camerax')
            alias('androidx-camera-view').to('androidx.camera:camera-view:1.0.0-alpha30')
            alias('androidx-camera-extensions').to('androidx.camera:camera-extensions:1.0.0-alpha30')
            alias('androidx-camera-lifecycle').to('androidx.camera', 'camera-lifecycle').versionRef('camerax')

            alias('kotlin-stdlib').to('org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')
            alias('kotlinx-coroutines-core').to('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')
            alias('kotlinx-coroutines-android').to('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0')

            alias('google-material').to('com.google.android.material:material:1.4.0')
            alias('google-gson').to('com.google.code.gson:gson:2.8.6')
            alias('google-zxing').to('com.google.zxing:core:3.4.0')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-compiler').versionRef('hilt')

            alias('reactivex-rxandroid').to('io.reactivex.rxjava3:rxandroid:3.0.0')
            alias('reactivex-rxjava').to('io.reactivex.rxjava3:rxjava:3.0.12')
            alias('eventbus').to('org.greenrobot:eventbus:3.2.0')

            alias('retrofit-core').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            alias('retrofit-converter-gson').to('com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
            alias('retrofit-converter-scalars').to('com.squareup.retrofit2', 'converter-scalars').versionRef('retrofit')
            alias('retrofit-adapter-rxjava3').to('com.squareup.retrofit2', 'adapter-rxjava3').versionRef('retrofit')
            alias('okhttp-core').to('com.squareup.okhttp3', 'okhttp').versionRef('okhttp')
            alias('okhttp-urlconnection').to('com.squareup.okhttp3', 'okhttp-urlconnection').versionRef('okhttp')
            alias('okhttp-logging').to('com.squareup.okhttp3', 'logging-interceptor').versionRef('okhttp')
            alias('okio').to('com.squareup.okio:okio:2.10.0')

            alias('qmui-core').to('com.qmuiteam', 'qmui').versionRef('qmui')
            alias('brvah').to('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6')
            alias('smartrefresh-core').to('com.scwang.smart', 'refresh-layout-kernel').versionRef('smartrefresh')
            alias('smartrefresh-header').to('com.scwang.smart', 'refresh-header-classics').versionRef('smartrefresh')
            alias('smartrefresh-footer').to('com.scwang.smart', 'refresh-footer-classics').versionRef('smartrefresh')
            alias('pickerView').to('com.contrarywind:Android-PickerView:4.1.9')

            alias('glide-core').to('com.github.bumptech.glide', 'glide').versionRef('glide')
            alias('glide-integration-okhttp3').to('com.github.bumptech.glide', 'okhttp3-integration').versionRef('glide')
            alias('glide-compiler').to('com.github.bumptech.glide', 'compiler').versionRef('glide')
            alias('androidsvg').to('com.caverock:androidsvg-aar:1.4')
            alias('photoView').to('com.github.chrisbanes:PhotoView:2.3.0')
            alias('matisse').to('com.zhihu.android:matisse:0.5.3-beta3')

            alias('permissionx').to('com.guolindev.permissionx:permissionx:1.6.1')
            alias('utilcodex').to('com.blankj:utilcodex:1.30.6')
            alias('agentweb-core').to('com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx')
            alias('arouter-api').to('com.alibaba', 'arouter-api').versionRef('arouter')
            alias('arouter-compiler').to('com.alibaba', 'arouter-compiler').versionRef('arouter')

            alias('wechat').to('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9')
            alias('bugly').to('com.tencent.bugly:crashreport_upgrade:1.5.23')

            bundle('core', ['androidx-appcompat', 'androidx-core', 'kotlin-stdlib'])
            bundle('cameraX', ['androidx-camera-camera2', 'androidx-camera-view', 'androidx-camera-extensions', 'androidx-camera-lifecycle'])
            bundle('okhttp', ['okhttp-core', 'okhttp-urlconnection', 'okhttp-logging', 'okio'])
            bundle('retrofit', ['retrofit-core', 'retrofit-converter-gson', 'retrofit-converter-scalars', 'retrofit-adapter-rxjava3'])
        }
    }
}
rootProject.name = "AndroidQuick"
apply from: './settings-modules.gradle'