apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.sdwfqin.quicklib:quicklib:1.2.1'
    api files('libs/BaiduTraceSDK_v3_0_7.jar')
    api files('libs/bos-android-sdk-1.0.3.jar')
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/IndoorscapeAlbumPlugin.jar')
}
