plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// ./gradlew clean build bintrayUpload

android {
    compileSdk rootProject.ext.androidVersion.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdkVersion
        targetSdk rootProject.ext.androidVersion.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation googleDependencies["core-ktx"]
    api netWorkDependencies["okhttp"]
    api utilsDependencies["gson"]
    api thirdDependencies["wechat-sdk-mta"]
    api (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
