apply plugin: 'com.android.library'

version = rootProject.ext.versionName

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api netWorkDependencies["okhttp"]
    api utilsDependencies["gson"]
    api thirdDependencies["wechat-sdk-mta"]
    api (name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
