plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

version = rootProject.ext.versionName

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdkVersion
        targetSdk rootProject.ext.androidVersion.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api googleDependencies["core-ktx"]
    api googleDependencies["appcompat"]
    api googleDependencies["constraintlayout"]
    api googleDependencies["material"]
    api("com.alibaba.android:vlayout:${vlayout}@aar") {
        transitive = true
    }
    api viewDependencies["brvah"]
    api utilsDependencies["utilcodex"]
    implementation project(':imageloader')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}