apply plugin: 'com.android.library'

// ./gradlew clean build bintrayUpload

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api googleDependencies["appcompat"]
    api googleDependencies["annotation"]
    api googleDependencies["vectordrawable-animated"]
    api googleDependencies["constraintlayout"]
    api googleDependencies["material"]
    api("com.alibaba.android:vlayout:${vlayout}@aar") {
        transitive = true
    }
    api viewDependencies["brvah"]
    api utilsDependencies["utilcodex"]
    implementation project(':imageloader')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}