plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

version = libs.versions.versionName.get()

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api libs.bundles.core

    api libs.androidx.constraintlayout
    api libs.google.material

    api libs.brvah
    api libs.utilcodex

    implementation project(path: ':imageloader')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}