<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="选择支付方式"
                android:textColor="@color/color_text_primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divide" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/wechat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@mipmap/wechat"
                    android:drawableRight="@mipmap/choose_y"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="微信"
                    android:textColor="@color/color_text_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divide" />

                <RadioButton
                    android:id="@+id/alipay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:drawableLeft="@mipmap/alipay"
                    android:drawableRight="@mipmap/choose_n"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="支付宝"
                    android:textColor="@color/color_text_regular" />

            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        cardview:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/color_danger" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>