apply plugin: 'com.android.application'

android {

    signingConfigs {
        sdwfqinSigning {
            keyAlias 'sdwfqin'
            keyPassword 'sdwfqin.com'
            storeFile file('../sdwfqin.jks')
            storePassword 'sdwfqin.com'
        }
    }

    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.sdwfqin.quickseed"
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        signingConfig signingConfigs.sdwfqinSigning

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sdwfqinSigning
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.sdwfqinSigning
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':sampleCommonLibrary')

    annotationProcessor compilerDependencies["arouter-compiler"]
    annotationProcessor compilerDependencies["arch-compiler"]

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}

//apply from: "tinker_config.gradle"

