plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    signingConfigs {
        sdwfqinSigning {
            keyAlias 'sdwfqin'
            keyPassword 'sdwfqin.com'
            storeFile file('../sdwfqin.jks')
            storePassword 'sdwfqin.com'
        }
    }

    compileSdk libs.versions.compileSdk.get().toInteger()

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "io.github.sdwfqin.quickseed"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        multiDexEnabled true
        signingConfig signingConfigs.sdwfqinSigning

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sdwfqinSigning
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.sdwfqinSigning
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.bundles.core

    implementation libs.androidx.lifecycle.livedata
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation project(path: ':sampleCommonLibrary')

    kapt libs.arouter.compiler
    kapt libs.qmui.arch.compiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

//apply from: "tinker_config.gradle"

