plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// ./gradlew clean build bintrayUpload

android {
    compileSdk rootProject.ext.androidVersion.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdkVersion
        targetSdk rootProject.ext.androidVersion.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation googleDependencies["core-ktx"]
    api imageDependencies["glide"]
    api imageDependencies["glide-integration"]
    api imageDependencies["androidsvg"]
    kapt compilerDependencies["glide-compiler"]
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
