<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_background_light">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="亲，产品已激活成功，\n欢迎使用该产品！"
            android:textColor="@color/color_text_primary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:background="@color/color_primary"
                android:textColor="@color/color_button_primary_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提交"
                android:background="@color/color_primary"
                android:textColor="@color/color_button_primary_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>