<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AutoPollRecyclerViewActivity">

    <com.sdwfqin.widget.recyclerview.AutoPollRecyclerView
        android:id="@+id/list_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.sdwfqin.widget.recyclerview.AutoPollRecyclerView
        android:id="@+id/list_h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>