<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/btn_guide_start_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dip"
        android:alpha="0"
        android:background="@drawable/bg_primary_radius_66"
        android:paddingBottom="5dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="5dip"
        android:text="开始体验"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip">

        <LinearLayout
            android:id="@+id/ll_guide_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/select_point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/point_select"/>
    </RelativeLayout>
</RelativeLayout>