<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.sdwfqin.quickseed.ui.mvvm.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_skin_background="?attr/app_content_bg_color"
        tools:context=".ui.mvvm.WeatherMvvmActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/test01"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="@{viewModel.weatherBean.toString()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_skin_text_color="?attr/app_text_black_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/test02"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:text="@{viewModel.weatherBean2.toString()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test01"
            app:qmui_skin_text_color="?attr/app_text_black_color" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> viewModel.loadWeather()}"
            android:text="刷新内容"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>