<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.example.sortlist.SortListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/frame_gray_background_color" />

    <FrameLayout
        android:id="@+id/fl_sort_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</androidx.appcompat.widget.LinearLayoutCompat>