<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white" />

    <include layout="@layout/home_title" />

    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转网页" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

    <com.sdwfqin.quicklib.view.TrembleButton
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="颤抖的button"
        app:durationMax="6000"
        app:durationMin="5000"
        app:translationMax="20"
        app:translationMin="15" />

    <Button
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片预览" />

</LinearLayout>
