<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_fillet">

    <ImageView
        android:id="@+id/iv_point_top"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/order_round_top_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_star_city"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_star_city" />

    <ImageView
        android:id="@+id/iv_point_bottom"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/order_round_bottom_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_city"
        app:layout_constraintLeft_toLeftOf="@+id/iv_point_top"
        app:layout_constraintTop_toTopOf="@+id/tv_end_city" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layer_line_stroke_gray"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/iv_point_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/iv_point_top"
        app:layout_constraintRight_toRightOf="@+id/iv_point_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_point_top" />

    <TextView
        android:id="@+id/tv_star_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="北京"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_point_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_star_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="北京的地址"
        android:textColor="@color/text_gray_dark_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_star_city"
        app:layout_constraintRight_toRightOf="@+id/tv_star_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_star_city" />

    <View
        android:id="@+id/v_hint"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/divide_line_color"
        app:layout_constraintLeft_toLeftOf="@+id/tv_star_city"
        app:layout_constraintRight_toRightOf="@+id/tv_star_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_star_address" />

    <TextView
        android:id="@+id/tv_end_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="济南"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_star_city"
        app:layout_constraintRight_toRightOf="@+id/tv_star_city"
        app:layout_constraintTop_toBottomOf="@+id/v_hint" />

    <TextView
        android:id="@+id/tv_end_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="济南的地址"
        android:textColor="@color/text_gray_dark_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_star_city"
        app:layout_constraintRight_toRightOf="@+id/tv_star_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_city" />

    <ImageView
        android:id="@+id/iv_order_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>