<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment2
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:textSize="12sp"
        app:qmui_skin_background="?attr/app_content_bg_primary_color"
        app:qmui_tab_icon_position="top"
        app:qmui_topDividerColor="?attr/qmui_skin_support_color_separator"
        app:qmui_topDividerHeight="1px" />

</LinearLayout>