<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:qmui_skin_background="?attr/app_content_bg_primary_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        app:qmui_skin_text_color="?attr/app_text_black_color" />

</androidx.appcompat.widget.LinearLayoutCompat>