plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// ./gradlew clean build bintrayUpload

android {
    compileSdk rootProject.ext.androidVersion.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdkVersion
        targetSdk rootProject.ext.androidVersion.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api googleDependencies["ktx-core"]
    api googleDependencies["appcompat"]
    api googleDependencies["constraintlayout"]
    api googleDependencies["material"]

    api eventDependencies["rxjava"]
    api eventDependencies["rxandroid"]
    api eventDependencies["eventbus"]

    api netWorkDependencies["okhttp"]
    api netWorkDependencies["logging-interceptor"]

    api viewDependencies["qmui"]
    api viewDependencies["arch"]

    api imageDependencies["photoview"]

    api utilsDependencies["utilcodex"]
    api utilsDependencies["agentweb"]
    api utilsDependencies["permissionx"]
    api utilsDependencies["arouter"]
    api utilsDependencies["gson"]

    implementation project(':imageloader')
    implementation project(':widget')

    kapt compilerDependencies["arouter-compiler"]
}

// deploy
File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}