apply plugin: 'com.android.library'

// ./gradlew clean build bintrayUpload

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api googleDependencies["appcompat"]
    api googleDependencies["annotation"]
    api googleDependencies["legacy-support-v4"]
    api googleDependencies["vectordrawable-animated"]
    api googleDependencies["constraintlayout"]
    api googleDependencies["material"]

    api eventDependencies["rxjava"]
    api eventDependencies["rxandroid"]
    api eventDependencies["eventbus"]

    api netWorkDependencies["okhttp"]
    api netWorkDependencies["logging-interceptor"]

    api viewDependencies["qmui"]
    api viewDependencies["arch"]

    api imageDependencies["photoview"]

    api utilsDependencies["utilcodex"]
    api utilsDependencies["agentweb"]
    api utilsDependencies["easypermissions"]
    api utilsDependencies["arouter"]
    api utilsDependencies["gson"]

    api thirdDependencies["wechat-sdk-mta"]

    implementation project(':imageloader')
    implementation project(':widget')

    annotationProcessor compilerDependencies["arouter-compiler"]
}

// deploy
File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}