plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

version = libs.versions.versionName.get()

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api libs.bundles.core

    api libs.androidx.constraintlayout
    api libs.androidx.lifecycle.runtime
    api libs.androidx.lifecycle.viewmodel

    api libs.google.material

    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android

    api libs.reactivex.rxandroid
    api libs.reactivex.rxjava
    api libs.eventbus

    api libs.qmui.core
    api libs.photoView
    api libs.utilcodex
    api libs.agentweb.core
    api libs.permissionx
    api libs.arouter.api
    api libs.google.gson

    api libs.bundles.okhttp

    api project(path: ':imageloader')
    api project(path: ':widget')

    kapt libs.arouter.compiler
}

// deploy
File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}